# StepMedia

./: .gitignore.txt  StepMediaTest.sln
Exercise/: Exercise.csproj  Program.cs
Exercise/Apis/Controllers/: StudentController.cs  TeacherController.cs  TestController.cs
Exercise/Apis/Controllers/Params/: TeacherOrderParams.cs  TestOrderParams.cs
Exercise/Apis/Models/: PersonModel.cs  StudentModel.cs  TeacherModel.cs
Exercise/Apis/Services/Students/: IStudentService.cs  StudentResources.cs  StudentService.cs  StudentServiceFields.cs  StudentServiceRequest.cs  StudentServiceResponse.cs
Exercise/Apis/Services/Teachers/: ITeacherService.cs  TeacherService.cs  TeacherServiceFields.cs  TeacherServiceRequest.cs  TeacherServiceResponse.cs
Exercise/Apis/Services/Tests/: ITestService.cs  TestService.cs  TestServiceFields.cs  TestServiceRequest.cs  TestServiceResponse.cs
Exercise/Base/Controllers/: BaseController.cs
Exercise/Base/Request/: BaseRequest.cs
Exercise/Base/Response/: BaseResponse.cs
Exercise/Commons/: Constants.cs  JsonFileHelpers.cs  Merger.cs  ObjectMapping.cs
Exercise/Configurations/: ServiceCollectionExtensions.cs
Exercise/Exceptions/: FailedValidationException.cs  RecordNotFoundException.cs
UnitTest/: ExerciseTest.cs  UnitTest.csproj
UnitTest/DataForTest/: OrderData.cs  TeacherOrderData.cs
UnitTest/ServiceTest/Teachers/: TeacherServiceTest.cs
